import time: self [us] | cumulative | imported package
import time:       147 |        147 |   _io
import time:        32 |         32 |   marshal
import time:       237 |        237 |   posix
import time:       414 |        828 | _frozen_importlib_external
import time:        59 |         59 |   time
import time:       150 |        209 | zipimport
import time:        34 |         34 |     _codecs
import time:       364 |        398 |   codecs
import time:       135 |        135 |   encodings.aliases
import time:        79 |        611 | encodings
import time:        65 |         65 | encodings.utf_8
import time:        75 |         75 | _signal
import time:        28 |         28 |       _abc
import time:       101 |        129 |     abc
import time:        35 |         35 |       _stat
import time:        64 |         98 |     stat
import time:       577 |        577 |     _collections_abc
import time:        47 |         47 |       errno
import time:        84 |         84 |       genericpath
import time:        97 |        227 |     posixpath
import time:       351 |       1381 |   os
import time:        64 |         64 |   _sitebuiltins
import time:       420 |        420 |   encodings.utf_8_sig
import time:        86 |         86 |         itertools
import time:        78 |         78 |         keyword
import time:        55 |         55 |           _operator
import time:       215 |        269 |         operator
import time:       118 |        118 |         reprlib
import time:        46 |         46 |         _collections
import time:       545 |       1139 |       collections
import time:        64 |         64 |           _types
import time:       158 |        222 |         types
import time:        38 |         38 |         _functools
import time:       567 |        826 |       functools
import time:       360 |       2324 |     contextlib
import time:       332 |       2655 |   _virtualenv
import time:        51 |         51 |   sitecustomize
import time:       547 |       5117 | site
import time:        80 |         80 |   yas
import time:        91 |         91 |   __future__
import time:      1172 |       1172 |         enum
import time:        64 |         64 |           _sre
import time:       184 |        184 |             re._constants
import time:       271 |        454 |           re._parser
import time:        83 |         83 |           re._casefix
import time:       253 |        853 |         re._compiler
import time:       120 |        120 |         copyreg
import time:       345 |       2488 |       re
import time:        47 |         47 |         _json
import time:       303 |        349 |       json.scanner
import time:       297 |       3133 |     json.decoder
import time:       444 |        444 |     json.encoder
import time:       119 |       3694 |   json
import time:        48 |         48 |     _datetime
import time:        85 |        133 |   datetime
import time:       467 |        467 |       tomllib._parser
import time:        88 |        554 |     tomllib
import time:       757 |        757 |           _ast
import time:       244 |       1001 |         ast
import time:       392 |       1393 |       annotationlib
import time:       308 |       1700 |     dataclasses
import time:       141 |        141 |       io
import time:        46 |         46 |         _winapi
import time:        36 |         36 |         nt
import time:        34 |         34 |         nt
import time:        33 |         33 |         nt
import time:        31 |         31 |         nt
import time:        31 |         31 |         nt
import time:        30 |         30 |         nt
import time:        30 |         30 |         nt
import time:       165 |        432 |       ntpath
import time:        28 |         28 |       pwd
import time:        32 |         32 |       grp
import time:        38 |         38 |         fcntl
import time:        41 |         41 |         _winapi
import time:       164 |        241 |       pathlib._os
import time:       519 |       1391 |     pathlib
import time:        33 |         33 |       _typing
import time:      1638 |       1670 |     typing
import time:       308 |        308 |     yas.constants
import time:      2237 |       2237 |     yas.themes
import time:       925 |       8781 |   yas.config
import time:        50 |         50 |           _locale
import time:       369 |        418 |         locale
import time:       357 |        357 |         signal
import time:        23 |         23 |           _contextvars
import time:       121 |        121 |           _weakrefset
import time:       423 |        566 |         threading
import time:       227 |        227 |           _py_warnings
import time:       106 |        333 |         warnings
import time:        44 |         44 |         msvcrt
import time:        27 |         27 |         _posixsubprocess
import time:        34 |         34 |         select
import time:        23 |         23 |             _math_integer
import time:        44 |         67 |           math
import time:       326 |        393 |         selectors
import time:       534 |       2701 |       subprocess
import time:       428 |       3128 |     yas.info.git
import time:       280 |        280 |     yas.info.openspec
import time:      2215 |       2215 |     yas.session
import time:       270 |        270 |     yas.info.skills
import time:       628 |        628 |     yas.info.subagents
import time:        68 |         68 |         yas.render
import time:       165 |        165 |           fnmatch
import time:        60 |         60 |           zlib
import time:        72 |         72 |               compression
import time:       102 |        174 |             compression._common
import time:       153 |        153 |             compression._common._streams
import time:        32 |         32 |             _bz2
import time:       154 |        511 |           bz2
import time:        53 |         53 |             _lzma
import time:       153 |        206 |           lzma
import time:        58 |         58 |             _zstd
import time:       330 |        330 |             compression.zstd._zstdfile
import time:       469 |        856 |           compression.zstd
import time:       444 |       2240 |         shutil
import time:        48 |         48 |         unicodedata
import time:       176 |       2530 |       yas.render.text
import time:       744 |       3274 |     yas.info.workflows
import time:       572 |        572 |     yas.info.tasks
import time:       705 |        705 |       tomllib._re
import time:       837 |       1542 |     yas.tokens
import time:       389 |        389 |     yas.info.transcript
import time:        92 |         92 |     yas.info.clear
import time:       410 |      12794 |   yas.info
import time:       142 |        142 |       yas.render.gradient
import time:       329 |        470 |     yas.render.pill
import time:       131 |        131 |       yas.render.borders
import time:        73 |         73 |       yas.render.metrics
import time:       318 |        318 |       yas.render.tasks_view
import time:      1027 |       1547 |     yas.renderer
import time:       800 |       2816 |   yas.layout
import time:       169 |      28555 | yas.app
