import time: self [us] | cumulative | imported package
import time:       137 |        137 |   _io
import time:        27 |         27 |   marshal
import time:       228 |        228 |   posix
import time:       490 |        881 | _frozen_importlib_external
import time:        88 |         88 |   time
import time:       204 |        291 | zipimport
import time:        32 |         32 |     _codecs
import time:       335 |        366 |   codecs
import time:       269 |        269 |   encodings.aliases
import time:       480 |       1115 | encodings
import time:       124 |        124 | encodings.utf_8
import time:        76 |         76 | _signal
import time:        24 |         24 |     _abc
import time:        96 |        120 |   abc
import time:       127 |        247 | io
import time:        36 |         36 |       _stat
import time:        65 |        100 |     stat
import time:       565 |        565 |     _collections_abc
import time:        44 |         44 |       errno
import time:        54 |         54 |       genericpath
import time:        92 |        189 |     posixpath
import time:       311 |       1163 |   os
import time:        70 |         70 |   _sitebuiltins
import time:       257 |        257 |   encodings.utf_8_sig
import time:       419 |        419 |   _virtualenv
import time:       179 |        179 |   _distutils_hack
import time:        51 |         51 |   sitecustomize
import time:      1385 |       3521 | site
import time:        79 |         79 |   yas
import time:       122 |        122 |   __future__
import time:        74 |         74 |               itertools
import time:        95 |         95 |               keyword
import time:        54 |         54 |                 _operator
import time:       187 |        240 |               operator
import time:       129 |        129 |               reprlib
import time:       168 |        168 |               _collections
import time:       500 |       1204 |             collections
import time:        43 |         43 |             _functools
import time:       356 |       1602 |           functools
import time:       185 |        185 |           types
import time:       924 |       2710 |         enum
import time:        56 |         56 |           _sre
import time:       175 |        175 |             re._constants
import time:       233 |        407 |           re._parser
import time:        76 |         76 |           re._casefix
import time:       224 |        762 |         re._compiler
import time:       117 |        117 |         copyreg
import time:       356 |       3943 |       re
import time:        44 |         44 |         _json
import time:       262 |        306 |       json.scanner
import time:       299 |       4548 |     json.decoder
import time:       287 |        287 |     json.encoder
import time:       127 |       4961 |   json
import time:        86 |         86 |     _datetime
import time:        96 |        181 |   datetime
import time:        34 |         34 |           _string
import time:       421 |        454 |         string
import time:        40 |         40 |           _typing
import time:      1628 |       1667 |         typing
import time:        93 |         93 |           tomllib._types
import time:       828 |        920 |         tomllib._re
import time:      1138 |       4178 |       tomllib._parser
import time:       166 |       4343 |     tomllib
import time:       156 |        156 |           _weakrefset
import time:       272 |        428 |         weakref
import time:       134 |        562 |       copy
import time:        44 |         44 |           _ast
import time:       362 |        362 |           contextlib
import time:       694 |       1099 |         ast
import time:        37 |         37 |             _opcode
import time:       135 |        135 |             _opcode_metadata
import time:       199 |        369 |           opcode
import time:       526 |        894 |         dis
import time:       115 |        115 |           importlib
import time:        50 |        164 |         importlib.machinery
import time:       104 |        104 |         linecache
import time:       118 |        118 |           token
import time:        32 |         32 |           _tokenize
import time:       514 |        662 |         tokenize
import time:      1560 |       4482 |       inspect
import time:       412 |       5455 |     dataclasses
import time:       109 |        109 |           fnmatch
import time:       291 |        400 |         glob
import time:       294 |        693 |       pathlib._abc
import time:        54 |         54 |           _winapi
import time:        42 |         42 |           nt
import time:        40 |         40 |           nt
import time:        41 |         41 |           nt
import time:        36 |         36 |           nt
import time:        36 |         36 |           nt
import time:        36 |         36 |           nt
import time:        35 |         35 |           nt
import time:       160 |        475 |         ntpath
import time:       218 |        218 |         warnings
import time:        38 |         38 |         pwd
import time:        35 |         35 |         grp
import time:       324 |       1088 |       pathlib._local
import time:       112 |       1892 |     pathlib
import time:       296 |        296 |     yas.constants
import time:      2526 |       2526 |     yas.themes
import time:      1019 |      15529 |   yas.config
import time:        56 |         56 |           _locale
import time:       439 |        495 |         locale
import time:       384 |        384 |         signal
import time:       368 |        368 |         threading
import time:        45 |         45 |         fcntl
import time:        50 |         50 |         msvcrt
import time:        22 |         22 |         _posixsubprocess
import time:        37 |         37 |         select
import time:        47 |         47 |           math
import time:       331 |        378 |         selectors
import time:       368 |       2143 |       subprocess
import time:       605 |       2748 |     yas.info.git
import time:       313 |        313 |     yas.info.openspec
import time:      2442 |       2442 |     yas.session
import time:       301 |        301 |     yas.info.skills
import time:       764 |        764 |     yas.info.subagents
import time:        73 |         73 |         yas.render
import time:        59 |         59 |           zlib
import time:       148 |        148 |             _compression
import time:        37 |         37 |             _bz2
import time:       363 |        547 |           bz2
import time:        48 |         48 |             _lzma
import time:       148 |        195 |           lzma
import time:       377 |       1177 |         shutil
import time:        46 |         46 |         unicodedata
import time:       164 |       1458 |       yas.render.text
import time:       753 |       2211 |     yas.info.workflows
import time:       791 |        791 |     yas.info.tasks
import time:       893 |        893 |     yas.tokens
import time:       430 |        430 |     yas.info.transcript
import time:        84 |         84 |     yas.info.clear
import time:       442 |      11414 |   yas.info
import time:       120 |        120 |       yas.render.gradient
import time:       402 |        522 |     yas.render.pill
import time:       126 |        126 |       yas.render.borders
import time:        73 |         73 |       yas.render.metrics
import time:       319 |        319 |       yas.render.tasks_view
import time:       448 |        963 |     yas.renderer
import time:       930 |       2413 |   yas.layout
import time:       159 |      34855 | yas.app
