import time: self [us] | cumulative | imported package
import time:       142 |        142 |   _io
import time:        29 |         29 |   marshal
import time:       235 |        235 |   posix
import time:       395 |        799 | _frozen_importlib_external
import time:        63 |         63 |   time
import time:       150 |        212 | zipimport
import time:        33 |         33 |     _codecs
import time:       333 |        365 |   codecs
import time:       130 |        130 |   encodings.aliases
import time:        76 |        570 | encodings
import time:        63 |         63 | encodings.utf_8
import time:        74 |         74 | _signal
import time:        25 |         25 |       _abc
import time:       100 |        125 |     abc
import time:        34 |         34 |       _stat
import time:        61 |         94 |     stat
import time:       573 |        573 |     _collections_abc
import time:        43 |         43 |       errno
import time:        80 |         80 |       genericpath
import time:        93 |        215 |     posixpath
import time:       354 |       1359 |   os
import time:        61 |         61 |   _sitebuiltins
import time:       401 |        401 |   encodings.utf_8_sig
import time:        85 |         85 |         itertools
import time:        77 |         77 |         keyword
import time:        53 |         53 |           _operator
import time:       201 |        253 |         operator
import time:       115 |        115 |         reprlib
import time:        46 |         46 |         _collections
import time:       533 |       1108 |       collections
import time:        32 |         32 |           _types
import time:       166 |        197 |         types
import time:        39 |         39 |         _functools
import time:       574 |        810 |       functools
import time:       348 |       2265 |     contextlib
import time:       331 |       2595 |   _virtualenv
import time:        56 |         56 |   sitecustomize
import time:       541 |       5011 | site
import time:        72 |         72 |   yas
import time:        90 |         90 |   __future__
import time:       964 |        964 |         enum
import time:        97 |         97 |           _sre
import time:       228 |        228 |             re._constants
import time:       454 |        681 |           re._parser
import time:       104 |        104 |           re._casefix
import time:       255 |       1136 |         re._compiler
import time:       123 |        123 |         copyreg
import time:       345 |       2567 |       re
import time:        48 |         48 |         _json
import time:       271 |        318 |       json.scanner
import time:       295 |       3179 |     json.decoder
import time:       438 |        438 |     json.encoder
import time:       122 |       3738 |   json
import time:        34 |         34 |     _datetime
import time:        80 |        114 |   datetime
import time:       608 |        608 |           _ast
import time:       261 |        868 |         ast
import time:       569 |       1437 |       annotationlib
import time:       442 |       1878 |     dataclasses
import time:       149 |        149 |       io
import time:        54 |         54 |         _winapi
import time:        36 |         36 |         nt
import time:        32 |         32 |         nt
import time:        34 |         34 |         nt
import time:        32 |         32 |         nt
import time:        31 |         31 |         nt
import time:        31 |         31 |         nt
import time:        30 |         30 |         nt
import time:       166 |        442 |       ntpath
import time:        28 |         28 |       pwd
import time:        31 |         31 |       grp
import time:        40 |         40 |         fcntl
import time:        43 |         43 |         _winapi
import time:       165 |        247 |       pathlib._os
import time:       533 |       1427 |     pathlib
import time:        35 |         35 |       _typing
import time:      1738 |       1773 |     typing
import time:       316 |        316 |     yas.constants
import time:      2243 |       2243 |     yas.themes
import time:       798 |       8432 |   yas.config
import time:       398 |        398 |     yas.info.git
import time:       270 |        270 |     yas.info.openspec
import time:      2078 |       2078 |     yas.session
import time:       283 |        283 |     yas.info.skills
import time:      1057 |       1057 |     yas.info.subagents
import time:        95 |         95 |         yas.render
import time:        68 |         68 |         unicodedata
import time:       246 |        408 |       yas.render.text
import time:      1090 |       1498 |     yas.info.workflows
import time:       805 |        805 |     yas.info.tasks
import time:       769 |        769 |     yas.tokens
import time:       428 |        428 |     yas.info.transcript
import time:        92 |         92 |     yas.info.clear
import time:       534 |       8207 |   yas.info
import time:       359 |        359 |       yas.render.gradient
import time:       340 |        699 |     yas.render.pill
import time:        74 |         74 |       zlib
import time:       144 |        144 |       yas.render.borders
import time:        79 |         79 |       yas.render.metrics
import time:       319 |        319 |       yas.render.tasks_view
import time:       607 |       1220 |     yas.renderer
import time:       848 |       2766 |   yas.layout
import time:       160 |      23575 | yas.app
import time:       340 |        340 |   tomllib._parser
import time:       104 |        444 | tomllib
import time:       720 |        720 | tomllib._re
import time:        54 |         54 |     _locale
import time:       497 |        551 |   locale
import time:       372 |        372 |   signal
import time:        28 |         28 |     _contextvars
import time:       142 |        142 |     _weakrefset
import time:       676 |        846 |   threading
import time:       242 |        242 |     _py_warnings
import time:       111 |        353 |   warnings
import time:        55 |         55 |   msvcrt
import time:        29 |         29 |   _posixsubprocess
import time:        34 |         34 |   select
import time:        23 |         23 |       _math_integer
import time:        52 |         74 |     math
import time:       332 |        406 |   selectors
import time:       512 |       3153 | subprocess
