import time: self [us] | cumulative | imported package
import time:       175 |        175 |   _io
import time:        37 |         37 |   marshal
import time:       273 |        273 |   posix
import time:       517 |       1000 | _frozen_importlib_external
import time:        63 |         63 |   time
import time:       180 |        242 | zipimport
import time:        33 |         33 |     _codecs
import time:       343 |        376 |   codecs
import time:       126 |        126 |   encodings.aliases
import time:        81 |        582 | encodings
import time:        66 |         66 | encodings.utf_8
import time:        74 |         74 | _signal
import time:        28 |         28 |       _abc
import time:       101 |        128 |     abc
import time:        37 |         37 |       _stat
import time:        62 |         98 |     stat
import time:       598 |        598 |     _collections_abc
import time:        43 |         43 |       errno
import time:        77 |         77 |       genericpath
import time:        97 |        216 |     posixpath
import time:       332 |       1371 |   os
import time:        64 |         64 |   _sitebuiltins
import time:       395 |        395 |   encodings.utf_8_sig
import time:        84 |         84 |         itertools
import time:        76 |         76 |         keyword
import time:        53 |         53 |           _operator
import time:       189 |        242 |         operator
import time:       115 |        115 |         reprlib
import time:        48 |         48 |         _collections
import time:       520 |       1082 |       collections
import time:        30 |         30 |           _types
import time:       155 |        185 |         types
import time:        37 |         37 |         _functools
import time:       522 |        743 |       functools
import time:       351 |       2175 |     contextlib
import time:       316 |       2491 |   _virtualenv
import time:        47 |         47 |   sitecustomize
import time:       541 |       4905 | site
import time:        74 |         74 |   yas
import time:        90 |         90 |   __future__
import time:       942 |        942 |         enum
import time:        58 |         58 |           _sre
import time:       184 |        184 |             re._constants
import time:       287 |        471 |           re._parser
import time:        83 |         83 |           re._casefix
import time:       237 |        848 |         re._compiler
import time:       117 |        117 |         copyreg
import time:       336 |       2240 |       re
import time:        61 |         61 |         _json
import time:       327 |        387 |       json.scanner
import time:       302 |       2928 |     json.decoder
import time:       436 |        436 |     json.encoder
import time:       118 |       3482 |   json
import time:        34 |         34 |     _datetime
import time:        93 |        126 |   datetime
import time:       610 |        610 |           _ast
import time:       239 |        849 |         ast
import time:       485 |       1333 |       annotationlib
import time:       443 |       1775 |     dataclasses
import time:       146 |        146 |       io
import time:        46 |         46 |         _winapi
import time:        36 |         36 |         nt
import time:        33 |         33 |         nt
import time:        35 |         35 |         nt
import time:        33 |         33 |         nt
import time:        31 |         31 |         nt
import time:        32 |         32 |         nt
import time:        31 |         31 |         nt
import time:       159 |        432 |       ntpath
import time:        28 |         28 |       pwd
import time:        29 |         29 |       grp
import time:        38 |         38 |         fcntl
import time:        46 |         46 |         _winapi
import time:       178 |        261 |       pathlib._os
import time:       522 |       1415 |     pathlib
import time:        30 |         30 |       _typing
import time:      1595 |       1625 |     typing
import time:       326 |        326 |     yas.constants
import time:      2251 |       2251 |     yas.themes
import time:       805 |       8195 |   yas.config
import time:       428 |        428 |     yas.info.git
import time:       284 |        284 |     yas.info.openspec
import time:      2082 |       2082 |     yas.session
import time:       267 |        267 |     yas.info.skills
import time:       629 |        629 |     yas.info.subagents
import time:        67 |         67 |         yas.render
import time:        45 |         45 |         unicodedata
import time:       170 |        280 |       yas.render.text
import time:       698 |        978 |     yas.info.workflows
import time:       546 |        546 |     yas.info.tasks
import time:       452 |        452 |         tomllib._parser
import time:        97 |        548 |       tomllib
import time:       802 |        802 |       tomllib._re
import time:       787 |       2137 |     yas.tokens
import time:       385 |        385 |     yas.info.transcript
import time:        89 |         89 |     yas.info.clear
import time:       517 |       8337 |   yas.info
import time:       131 |        131 |       yas.render.gradient
import time:       334 |        465 |     yas.render.pill
import time:        58 |         58 |       zlib
import time:       124 |        124 |       yas.render.borders
import time:        74 |         74 |       yas.render.metrics
import time:       316 |        316 |       yas.render.tasks_view
import time:       484 |       1054 |     yas.renderer
import time:       762 |       2280 |   yas.layout
import time:       165 |      22745 | yas.app
import time:        51 |         51 |     _locale
import time:       462 |        513 |   locale
import time:       360 |        360 |   signal
import time:        25 |         25 |     _contextvars
import time:       137 |        137 |     _weakrefset
import time:       655 |        817 |   threading
import time:       228 |        228 |     _py_warnings
import time:       112 |        340 |   warnings
import time:        44 |         44 |   msvcrt
import time:        33 |         33 |   _posixsubprocess
import time:        39 |         39 |   select
import time:        23 |         23 |       _math_integer
import time:        50 |         72 |     math
import time:       354 |        425 |   selectors
import time:       481 |       3048 | subprocess
